# This is a template for the .env file. Copy this file to .env and fill in the values.

## Test Settings

# Test email address for CloudService tests under sync package
TEST_EMAIL = ''
# Test OOB_Code for CloudService tests under sync package
TEST_OOB_CODE = ''

## Electron Forge Maker MacOS Signing/Notorization Settings

# Name of the Apple Developer certificate to use when signing.
OSX_SIGN_IDENTITY = 'Developer ID Application: Your Name (Team ID)'
# The login username of your Apple Developer account for notarization
APPLE_ID = ''
# An [app-specific password](https://support.apple.com/en-us/102654) for your
# Apple ID (**not** your Apple ID password) for notarization
APPLE_ID_PASSWORD = ''
# The [Team ID](https://developer.apple.com/help/account/manage-your-team/locate-your-team-id/)
# for the Developer Team you want to notarize under. Your Apple ID may be a member of multiple teams
APPLE_TEAM_ID = ''

## Electron Forge Maker Windows Signing Settings
## You can get all the App Registration settings to sign the app from the Azure portal
## https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade

# Directory (tenant) ID for App Registration
AZURE_TENANT_ID = ''
# Application (client) ID for App Registration
AZURE_CLIENT_ID = ''
# Value of Client Secret created for App Registration
AZURE_CLIENT_SECRET = ''
# Local File Path to JSON File: https://learn.microsoft.com/en-us/azure/trusted-signing/how-to-signing-integrations#create-a-json-file
AZURE_METADATA_JSON='C:\path\to\metadata.json'
# Local File Path to downloaded Azure Codesigning Lib: https://learn.microsoft.com/en-us/azure/trusted-signing/how-to-signing-integrations#download-and-install-the-trusted-signing-dlib-package
AZURE_CODE_SIGNING_DLIB='C:\path\to\bin\x64\Azure.CodeSigning.Dlib.dll'
# Local File Path to signtool.exe
SIGNTOOL_PATH='C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe'