# This is a template for the .env file. Copy this file to .env and fill in the values.

# Test email address for CloudService tests under sync package
TEST_EMAIL = ''
# Test OOB_Code for CloudService tests under sync package
TEST_OOB_CODE = ''