# This is a template for the .env file. Copy this file to .env and fill in the values.

## Test Settings

# Test email address for CloudService tests under sync package
TEST_EMAIL = ''
# Test OOB_Code for CloudService tests under sync package
TEST_OOB_CODE = ''

## Electron Forge Maker MacOS Signing/Notorization Settings

# Name of the Apple Developer certificate to use when signing.
OSX_SIGN_IDENTITY = 'Developer ID Application: Your Name (Team ID)'
# The login username of your Apple Developer account for notarization
APPLE_ID = ''
# An [app-specific password](https://support.apple.com/en-us/102654) for your
# Apple ID (**not** your Apple ID password) for notarization
APPLE_ID_PASSWORD = ''
# The [Team ID](https://developer.apple.com/help/account/manage-your-team/locate-your-team-id/)
# for the Developer Team you want to notarize under. Your Apple ID may be a member of multiple teams
APPLE_TEAM_ID = ''